<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="/static/css/admin.css">
    <title>Chess admin site</title>
    <script type="text/javascript" src="/static/scripts/jquery.js"></script>
    <script type="text/javascript" src="/static/scripts/admin.js"></script>
</head>

<body> 
    <div class="notification"></div>
    <div class="navigation"></div>
    <div class="contents">
        <div class="tablecontrols"></div>
        <div class="tablecontents">
            <table class="resulttable">
                <thead>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <div class="tablecontrols"></div>
    </div>
    <div class="form">
    </div>
</body>


